#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
@media (max-width: 768px) {
  .hero {
    padding: 100px 20px;
    text-align: center;
  }

  .hero h1 {
    font-size: 32px;
    line-height: 1.2;
  }

  .hero p {
    font-size: 16px;
  }

  .hero img {
    width: 90%;
    margin-top: 20px;
  }

  .resume-btn {
    width: 80%;
    font-size: 16px;
  }
}/* Push content below fixed navbar */
body {
  padding-top: 70px;
}

/* Mobile Navbar Fix */
@media (max-width: 768px) {

  nav {
    padding: 10px 20px;
  }

  .navbar-links {
    font-size: 14px;
    gap: 12px;
  }

  nav a {
    font-size: 13px;
  }

  .logo {
    font-size: 22px;
  }

  .hero {
    padding-top: 110px; /* prevents "Hi" text hiding */
  }
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
